## Common
server.port=8200

## database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=jeongmokhwang
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=org.postgresql.Driver

## jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace